kind: Service
apiVersion: v1
metadata:
  name: {{{applicationName}}}
spec:
  selector:
    app: {{{applicationName}}}
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{{applicationName}}}
spec:
  selector:
    matchLabels:
      app: {{{applicationName}}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{{applicationName}}}
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: {{{applicationName}}}
        imagePullPolicy: Always
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80
