apiVersion: v1
kind: Service
metadata:
  name: {{ include "${dockerValues.applicationName}.fullname" . }}
  labels:
    {{- include "${dockerValues.applicationName}.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP      
  selector:
    {{- include "${dockerValues.applicationName}.selectorLabels" . | nindent 4 }}
